# SharpLinker

./: ._SharpLinker.sln  .gitignore  README.md  SharpLinker.sln  SharpLinkerWeb.rar
AuthentificationServer/: AppConstants.cs  AuthentificationServer.csproj  Program.cs  Startup.cs  appsettings.json
AuthentificationServer/App_Data/: index.html
AuthentificationServer/Controllers/: AuthorizeBaseController.cs
AuthentificationServer/Controllers/V1/: AuthorizeV1Controller.cs  ValuesV1Controller.cs
AuthentificationServer/Models/: GithubClientParameters.cs  Message.cs  RegisterTokenModel.cs
AuthentificationServer/Properties/: launchSettings.json
CommunicationServer/: Client.cs  CommunicationServer.csproj  Program.cs  Server.cs
CommunicationServer/Models/: GetTokenResponse.cs  Message.cs  RegisterTokenModel.cs
Database/: docker-compose.yml
JSClient/: client.js  greet.proto  package-lock.json  package.json
SharpLinker/: ._SharpLinker.csproj  AppConstants.cs  Program.cs  SharpLinker.csproj  Startup.cs  _Imports.razor
SharpLinker-Extension/: index.html  manifest.json
SharpLinker-Extension/assets/js/: background.js  contentScript.js
SharpLinker-Extension/assets/ts/: src.js  startup.ts  tsconfig.json
SharpLinker.CodeAnalysis/: SharpLinker.CodeAnalysis.csproj
SharpLinker.Infrastructure/: SharpLinker.Infrastructure.csproj
SharpLinker.Infrastructure/Settings/: AppSettings.cs
SharpLinker/Enums/: PageActions.cs
SharpLinker/Models/: Message.cs
SharpLinker/Pages/: Counter.razor  Index.cs  Index.razor
SharpLinker/Properties/: launchSettings.json
SharpLinker/Services/: ComunicationResolver.cs
SharpLinker/Services/Interfaces/: IComunicationResolver.cs
SharpLinker/Shared/: NavMenu.razor
SharpLinker/wwwroot/: index.html
SharpLinkerBackend/: SharpLinkerBackend.sln
SharpLinkerBackend/SharpLinkerBackend/: Program.cs  Startup.cs
SharpLinkerBackend/SharpLinkerBackend/Controllers/: ValuesController.cs
SharpLinkerService/: Program.cs  Startup.cs
SharpLinkerService/Properties/: launchSettings.json
SharpLinkerService/Services/: GreeterService.cs
TestConsole/: Program.cs  TestConsole.csproj
(+4 files in other folders)
