<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.5.0-beta2-final" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="3.5.0-beta2-final" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.5.0-beta2-final" />
      <PackageReference Include="Microsoft.CodeAnalysis.Features" Version="3.5.0-beta2-final" />
      <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="3.5.0-beta2-final" />
    </ItemGroup>

</Project>
